<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layoutReal}">
<head>
    <meta charset="UTF-8">
    <script src="/static/js/jQuery.js"></script>
    <style>
        .userInfo {
             margin: 40px auto;
             text-align: center;
             height: 400px;
             width: 70%;
             padding-top: 50px;
             padding-left: 30%;
             border: 2px solid #60a191;
             border-radius: 10px;
             background-color: #f9f9f9;
         }
         .button-line{
         display: flex;
          justify-content: center; /* 수평 중앙 정렬 */
         }

         .button {
            padding: 10px 20px;
            background-color: #60a191;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            text-align: center;
        }
         .button:hover {
             background-color: #0056b3;
         }

      .userInfo p {
            display: flex;
            justify-content: flex-start; /* 왼쪽으로 정렬 */
            align-items: center; /* 수직으로 가운데 정렬 */
            gap: 10px; /* 라벨과 값 사이에 간격 */
            margin-top: 7px;
        }
    </style>
    <title></title>
</head>
<body>
<div layout:fragment="content" class="content">
    <div class="userInfo">
        <p><strong>🏐 회원 번호 :</strong> <span th:text="${user.userId}">1</span></p>
        <p><strong>🏐 회원 이름 : </strong><span th:text="${user.userName}">User Details</span></p>
        <p><strong>🏐 Email : </strong> <span th:text="${user.userEmail}">john.doe@example.com</span></p>
        <p><strong>🏐 멤버십 등급 : </strong> <span th:text="${user.userMembershipName}">GOLD</span></p>
        <p><strong>🏐 주소 : </strong><span th:text="${user.userAddress}">서울</span></p>
        <p><strong>🏐 연락처 : </strong><span th:text="${user.userPhone}">010</span></p>
        <p><strong>🏐 생성일자: </strong><span th:text="${user.userCreateAt}">2024</span></p>
        <p><strong>🏐 수정일자: </strong><span th:text="${user.userUpdateAt}">2024</span></p>
        <p><strong>🏐 계정 상태 : </strong> <span th:text="${user.userStatus}">ACTIVE</span></p>

    </div>
    <div class="button-line">
        <form th:action="@{/admin/userDetail/{userId}(userId=${user.userId})}" method="post">
            <button type="submit" class="button"> 상태변경</button>
        </form>
        <button class="button" onclick="location.href='/admin/userList'">돌아가기</button>
    </div>
</div>
</body>
</html>